[webservers]
web-1   ansible_host=89.169.153.25 fqdn=fhm5fg00jj4b8c085pr6.auto.internal
web-2   ansible_host=89.169.136.55 fqdn=fhmleqhcbevj4v8uv1sa.auto.internal

[databases]
main   ansible_host=84.201.129.97 fqdn=fhmucl1sk8dm31riq9ne.auto.internal
replica   ansible_host=84.201.174.28 fqdn=fhmdhakum6q40onqnp38.auto.internal

[storage]
storage   ansible_host=89.169.140.125 fqdn=fhmo7h68vjlgbu1p1k7d.auto.internal
